Instalación de dependencias
bash


1
2
3
4
mkdir multi-whatsapp
cd multi-whatsapp
npm init -y
npm install @whiskeysockets/baileys qrcode-terminal pino fs-extra
📄 Archivo: multi-baileys.js
Este archivo permite conectar varias sesiones de WhatsApp, una por usuario/asesor.

js


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
⌄
⌄
⌄
⌄
⌄
⌄
⌄
⌄
⌄
⌄
⌄
const { makeWASocket, useMultiFileAuthState, Browsers } = require('@whiskeysockets/baileys');
const qrcode = require('qrcode-terminal');
const pino = require('pino');
const fs = require('fs-extra');

// Carpeta donde se guardarán las sesiones
const SESSIONS_DIR = './sessions';

// Asesores de ventas (ejemplo)
const asesores = [
    { id: 'asesor1', nombre: 'Carlos' },
    { id: 'asesor2', nombre: 'Laura' }
];

async function iniciarSesion(asesor) {
    const { state, saveCreds } = await useMultiFileAuthState(`${SESSIONS_DIR}/${asesor.id}`);

    const sock = makeWASocket({
        auth: state,
        browser: Browsers.macOS('Safari'),
        logger: pino({ level: 'warn' }),
    });

    // Guardar credenciales cuando cambien
    sock.ev.on('creds.update', saveCreds);

    // Manejo de conexión
    sock.ev.on('connection.update', async (update) => {
        const { connection, lastDisconnect, qr } = update;

        if (qr) {
            console.log(`\n🔐 QR para ${asesor.nombre} (${asesor.id}):`);
            qrcode.generate(qr, { small: true });
        }

        if (connection === 'close') {
            const shouldReconnect = lastDisconnect?.error?.output?.statusCode !== 403;
            if (shouldReconnect) {
                console.log(`🔁 Reintentando conexión para ${asesor.id}...`);
                await new Promise(resolve => setTimeout(resolve, 5000));
                iniciarSesion(asesor);
            }
        }

        if (connection === 'open') {
            console.log(`✅ ${asesor.nombre} conectado correctamente`);
        }
    });

    // Escuchar mensajes entrantes
    sock.ev.on('messages.upsert', async ({ messages }) => {
        const msg = messages[0];
        if (!msg.message || msg.key.fromMe) return; // Ignorar mensajes propios

        const from = msg.key.remoteJid;
        const text = msg.message.conversation || '';

        console.log(`📩 [${asesor.id}] Mensaje de ${from}: ${text}`);
        // Aquí puedes guardar el mensaje en tu base de datos si lo deseas
    });

    return sock;
}

async function main() {
    // Crear carpeta de sesiones si no existe
    await fs.ensureDir(SESSIONS_DIR);

    // Iniciar todas las sesiones
    const socks = {};
    for (const asesor of asesores) {
        socks[asesor.id] = await iniciarSesion(asesor);
    }

    console.log('\n🟢 Sesiones iniciadas. Escanea los QRs correspondientes.');
    return socks;
}

main();
▶️ Ejecutar el programa
bash


1
node multi-baileys.js
Verás impreso en consola algo como:



1
2
3
4
5
🔐 QR para Carlos (asesor1):
[QR generado aquí]

🔐 QR para Laura (asesor2):
[Otro QR generado]
Escanea ambos códigos con sus respectivos números de WhatsApp → ¡listo!

💾 Persistencia de sesión
Una vez escaneado el QR:

Se guardará la sesión en la carpeta ./sessions/asesor1 y ./sessions/asesor2
Al reiniciar, no necesitarás volver a escanear si ya hay sesión guardada
📩 Enviar mensaje desde cualquier sesión
Puedes agregar una función para enviar mensajes desde cualquier asesor:

js


1
2
3
⌄
function enviarMensaje(sock, jid, mensaje) {
    sock.sendMessage(jid, { text: mensaje });
}
Y usarlo así:

js


1
2
const mensaje = "Hola cliente, ¿cómo va el despacho?";
enviarMensaje(socks.asesor1, '573101234567@c.us', mensaje);
📁 Estructura del proyecto final


1
2
3
4
5
6
multi-whatsapp/
├── sessions/
│   ├── asesor1/
│   └── asesor2/
├── multi-baileys.js
└── package.json
