<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escáner de Código QR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            padding: 15px 0;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }
        .scanner-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        #scanner-area {
            height: 300px;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        #camera-feed {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .scan-marker {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="javascript:history.back()" class="btn btn-outline-secondary me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    Volver
                </a>
                <h1 class="mb-0">Escáner QR</h1>
            </div>
        </div>

        <!-- Main content -->
        <div class="scanner-container">
            <p class="text-muted mb-3">Apunte su cámara hacia un código QR para escanearlo.</p>
            
            <!-- Scanner area -->
            <div id="scanner-area" class="mb-3">
                <video id="camera-feed" playsinline autoplay></video>
                <div class="scan-marker"></div>
            </div>
            
            <!-- Status message -->
            <div id="status-message" class="alert alert-info" role="alert">
                Esperando acceso a la cámara...
            </div>
            
            <!-- Manual entry option -->
            <div class="mt-4">
                <h5>Entrada manual</h5>
                <p class="text-muted">Si el escáner no funciona, puede ingresar el código manualmente:</p>
                <div class="input-group mb-3">
                    <input type="text" id="manual-code" class="form-control" placeholder="Ingrese el código QR">
                    <button class="btn btn-primary" type="button" id="verify-button">Verificar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const cameraFeed = document.getElementById('camera-feed');
        const statusMessage = document.getElementById('status-message');
        const manualCodeInput = document.getElementById('manual-code');
        const verifyButton = document.getElementById('verify-button');
        
        // Iniciar cámara al cargar la página
        document.addEventListener('DOMContentLoaded', startCamera);
        
        // Verificar código manual
        verifyButton.addEventListener('click', verifyManualCode);
        
        // Función para iniciar la cámara
        function startCamera() {
            // Verificar soporte de cámara
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                updateStatus('Su navegador no soporta acceso a la cámara. Por favor, ingrese el código manualmente.', 'alert-danger');
                return;
            }
            
            // Solicitar acceso a la cámara
            navigator.mediaDevices.getUserMedia({
                video: { facingMode: 'environment' }
            })
            .then(stream => {
                // Asignar stream a elemento de video
                cameraFeed.srcObject = stream;
                updateStatus('Escaneando... Apunte a un código QR', 'alert-info');
                
                // Simular detección de QR
                setTimeout(simulateQRDetection, 5000);
            })
            .catch(error => {
                console.error('Error al acceder a la cámara:', error);
                updateStatus('Error al acceder a la cámara. Verifique los permisos o ingrese el código manualmente.', 'alert-danger');
            });
        }
        
        // Función para simular detección de QR (para demostración)
        function simulateQRDetection() {
            // Probabilidad de detección exitosa
            const success = Math.random() > 0.5;
            
            if (success) {
                // Simular código QR detectado
                const mockQRCode = 'SL-7890';
                
                // Actualizar estado
                updateStatus('¡Código QR detectado!', 'alert-success');
                
                // Verificar el código
                setTimeout(() => {
                    verifyQRCode(mockQRCode);
                }, 1000);
            } else {
                // Seguir buscando
                setTimeout(simulateQRDetection, 3000);
            }
        }
        
        // Función para verificar código QR
        function verifyQRCode(code) {
            updateStatus('Verificando código: ' + code, 'alert-info');
            
            // Simular verificación (para demostración)
            setTimeout(() => {
                if (code === 'SL-7890') {
                    updateStatus('¡Verificación exitosa! Cliente confirmado: ' + code, 'alert-success');
                    
                    // Redirigir de vuelta después de un tiempo
                    setTimeout(() => {
                        // Almacenar resultado
                        localStorage.setItem('qrScanResult', JSON.stringify({
                            success: true,
                            code: code,
                            timestamp: Date.now()
                        }));
                        
                        // Volver a la página anterior
                        history.back();
                    }, 2000);
                } else {
                    updateStatus('Error: El código QR no corresponde al cliente esperado.', 'alert-danger');
                }
            }, 1500);
        }
        
        // Función para verificar código manual
        function verifyManualCode() {
            const code = manualCodeInput.value.trim();
            
            if (!code) {
                updateStatus('Por favor, ingrese un código válido', 'alert-warning');
                return;
            }
            
            verifyQRCode(code);
        }
        
        // Función para actualizar mensaje de estado
        function updateStatus(message, alertClass) {
            statusMessage.textContent = message;
            
            // Eliminar clases previas
            statusMessage.classList.remove('alert-info', 'alert-success', 'alert-danger', 'alert-warning');
            
            // Añadir nueva clase
            statusMessage.classList.add(alertClass);
        }
        
        // Detener cámara al salir de la página
        window.addEventListener('beforeunload', () => {
            if (cameraFeed.srcObject) {
                const tracks = cameraFeed.srcObject.getTracks();
                tracks.forEach(track => track.stop());
            }
        });
    </script>
</body>
</html>